<head>
    <title>Heris (She Is, She Matters.)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html"> <img src="images/shematters.png" height="40" width="80" alt=""> Heris (She Is, She Matters) </a>

  <!-- Profile Button -->
  <!-- <ul class="navbar-nav ml-auto">


    <li class="nav-item dropdown" id="navbar-list-4">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="headshot_varad.jpg" width="40" height="40" class="rounded-circle">
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <a class="dropdown-item" href="dash.html">Dashboard</a>
      <a class="dropdown-item" href="home_unlog.html">Log Out</a>
    </div>
  </li>
  </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <ul class="navbar-nav">
      <li class="nav-item" >
        <a class="nav-link" href=""> About This </a>
      </li>
    </ul>






</nav>

<style>
.JumboHeaderImg{
  background-image : url("images/pinkribbon.png");
  background-size: cover;
}
.jumbotron {
    /* Image in the center of container*/
    background-position: center center;

    /*  OR Image in the center top of the container
    background-position: center top;*/

    /*  OR Image in the center bottom of the container
    background-position: center bottom;*/
}
.stage1{
  padding-bottom: 30;
  padding-top: 20;
}
.stage2{
  padding-bottom: 40;
}
.stage3{
}
.footer{
  padding-top: 0;
}
</style>

<div class="jumbotron JumboHeaderImg" align=center>
  <h1 class="display-4">Hello!</h1>
  <p class="lead">Welcome to HerIs Platform.</p>
  <hr class="my-4">
  <p>This A.I. driven platform aims to keep 'her' safe, and make society safer for her.</p>


  

</div>

<h6 class="footer" align=center> Developed by <br>
  Varad Srivastava, <br>
IIT Delhi </h6>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
